<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="ev|KAl?xx1mE0HH/S0!h" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="9W-makj.@sbt{%0fe_Th"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field><next><block type="Musuko_all_motor_run" id="wB]:N3g^HT,iOoID~rG?"><value name="speed_m1"><shadow type="math_number" id="ON#edXj~.D8i)UJ0!{@E"><field name="NUM">50</field></shadow></value><value name="speed_m2"><shadow type="math_number" id="r71|F,|tA7qbF^._VvZh"><field name="NUM">50</field></shadow></value><value name="speed_m3"><shadow type="math_number" id="VxlTl#fMWvLLB-9@T8Hf"><field name="NUM">50</field></shadow></value><value name="speed_m4"><shadow type="math_number" id="4sW-]y3RWQJz-cPHour_"><field name="NUM">500</field></shadow></value><next><block type="device_pause" id="N52!l[0oQDG(8=7n0!.X"><value name="pause"><shadow type="timePicker" id="2prRcPJgi=BN^($?Idp$"><field name="ms">2000</field></shadow></value><next><block type="device_show_leds" id="eH:qQ;,Y`/z*6$m8*}rT"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field><next><block type="Musuko_all_motor_run" id="NtSMN-Ev=wkP@j4?XA9]"><value name="speed_m1"><shadow type="math_number" id="%fWlluu+DDmp@W879d)Z"><field name="NUM">-50</field></shadow></value><value name="speed_m2"><shadow type="math_number" id=";I51*=#^9xh7EnyqK6H5"><field name="NUM">-50</field></shadow></value><value name="speed_m3"><shadow type="math_number" id="[.J/*ADuX.-huUpZ-{vi"><field name="NUM">-50</field></shadow></value><value name="speed_m4"><shadow type="math_number" id="L@R_M#19}~Tikt)_nzTU"><field name="NUM">-50</field></shadow></value><next><block type="device_pause" id="|$b#eFHhmT7ZkGfOu4$%"><value name="pause"><shadow type="timePicker" id="h^PLi`GIOD+l8sY-HZc{"><field name="ms">2000</field></shadow></value><next><block type="Musuko_motor_stop_all" id="kXi@X`B!CzI$`=J|^26k"></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>